# API-Gerenciamento-Consultas-SUS

./: .project  README.md
v1/: build.gradle
v1/src/main/java/com/api/v1/: V1Application.java
v1/src/main/java/com/api/v1/geral/: Helpers.java  OperacoesBasicasRepositorio.java
v1/src/main/java/com/api/v1/usuariobasico/: UsuarioBasico.java  UsuarioBasicoRepositorio.java
v1/src/main/java/com/api/v1/usuariobasico/domain/repositorios/: UsuarioBasicoRepositorio.java
v1/src/main/java/com/api/v1/usuariobasico/domain/valueobjects/: CPF.java  Email.java  Endereco.java  Genero.java  NomeCompleto.java  NumeroTelefone.java
v1/src/main/java/com/api/v1/usuariobasico/infra/: UsuarioBasicoRepositorioImpl.java
v1/src/main/java/com/api/v1/usuariobasico/repositorios/: UsuarioBasicoRepositorio.java
v1/src/main/java/com/api/v1/usuariobasico/valueobjects/: CPF.java  Endereco.java  NumeroTelefone.java
